# SwmWrapperApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/traxsmart/swmwrapperapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/traxsmart/swmwrapperapp/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/traxsmart/swmwrapperapp/di/activitiesModule/: ActivityBuildersModule.java
app/src/main/java/com/traxsmart/swmwrapperapp/di/activitiesModule/login/: LoginModule.java  LoginScope.java  LoginViewModelsModule.java
app/src/main/java/com/traxsmart/swmwrapperapp/di/appModule/: AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/traxsmart/swmwrapperapp/notifications/: FcmTokenRegistrationService.java  MyFirebaseMessagingService.java
app/src/main/java/com/traxsmart/swmwrapperapp/repos/: AuthRepository.java
app/src/main/java/com/traxsmart/swmwrapperapp/ui_auth/: LoginActivity.java  LoginListener.java  LoginViewModel.java
app/src/main/java/com/traxsmart/swmwrapperapp/utils/: Constants.java  ServiceHolder.java  ViewModelProviderFactory.java
app/src/main/java/com/traxsmart/swmwrapperapp/utils/localStorage/: PreferenceServiceImpl.java  PreferenceServiceInterface.java  SharedPrefService.java  SharedPreferenceImplementation.java
app/src/main/java/com/traxsmart/swmwrapperapp/utils/session/: SessionManager.java
app/src/main/java/com/traxsmart/swmwrapperapp/utils/transforms/: PicassoCircleTransformation.java  TraxsmartSteganoGraphy.java  VerticalSpacingItemDecoration.java
app/src/main/res/drawable/: ic_no_network.xml
app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_no_network.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/traxsmart/swmwrapperapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
